
VITE_FIREBASE_API_KEY=AIzaSyCc_9qbzQGuudWZMTOqrpIqCn7SRM7QIZ8
VITE_FIREBASE_AUTH_DOMAIN=online-code-compiler-c95e8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=online-code-compiler-c95e8
VITE_FIREBASE_STORAGE_BUCKET=online-code-compiler-c95e8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=728947613308
VITE_FIREBASE_APP_ID=1:728947613308:web:a5525e579317c8dac0b3f9
